<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Title</title>
</head>
<body>


<div class="containner" style="width: 60%;margin: 0 auto;margin-top: 200px;">

</div>
<script type="text/javascript">
//window.dgAward ={
//    myConfig:{
//        imagePrefix:"",
//        cssPrefix:"",
//        baseUrl:"",
//        logoImageId:"",
//        cssUrl:"",
//        listConfig:{
//            'alipay':{content:"HTTPS://QR.ALIPAY.COM/FKX04775JJLPLHW03GV321",name:"支付宝",desc:"支付宝打赏",className:"alipay",logo:""},
//            'wechat':{content:"wxp://f2f0FQyMGuEt3K-YvCtxx0Vu8A-XS3X92uE7",name:"微信",desc:"微信打赏",className:"wechat",logo:""}
//        }
//    }
//}
</script>
<script type="text/javascript" src="js/dg-award.js"></script>

</body>
</html>